# RailroadOld

./: .gitattributes  .gitignore  1.18.2-parchment.xml  1.19.3-parchment.xml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yaml
.github/workflows/: gradle-wrapper-validation.yaml
src/main/java/io/github/railroad/: IDESetup.java  Railroad.java  Setup.java  Startup.java  package-info.java
src/main/java/io/github/railroad/config/: Config.java  JsonConfigs.java  RailroadConfigJson.java
src/main/java/io/github/railroad/config/entry/: ProjectSettingsEntry.java
src/main/java/io/github/railroad/editor/: BracketHighlighter.java  CodeEditor.java  RailroadCodeArea.java  SimpleFileEditorController.java  TextInsertionListener.java
src/main/java/io/github/railroad/editor/regex/: JavaRegex.java  JsonRegex.java
src/main/java/io/github/railroad/menu/item/: JsonFileMenu.java
src/main/java/io/github/railroad/menu/json/: JsonFileMenu.java
src/main/java/io/github/railroad/menu/json/item/: CraftingRecipeMenuItem.java  ItemModelMenuItem.java  JsonFileMenuItem.java
src/main/java/io/github/railroad/objects/: PathBrowser.java  ProjectExplorer.java  RailroadAnchorPane.java  RailroadBorderPane.java  RailroadCodeArea.java  RailroadMenuBar.java  RailroadPane.java  RailroadScrollPane.java  RailroadSplitPane.java  RailroadTab.java  RailroadTabPane.java
src/main/java/io/github/railroad/objects/crafting/: KeyIngredient.java  Pattern.java
src/main/java/io/github/railroad/project/: Project.java  ProjectCannotOpenDialog.java  ProjectInfo.java
src/main/java/io/github/railroad/project/explorer/: ProjectExplorer.java
src/main/java/io/github/railroad/project/lang/: LangProvider.java
src/main/java/io/github/railroad/project/pages/: ActionSelection.java  CreateProject.java  ImportProject.java  OpenProject.java  Page.java
src/main/java/io/github/railroad/project/pages/creation/: CreateModProject.java  CreatePluginProject.java  GradleCompiler.java
src/main/java/io/github/railroad/project/pages/creation/mod/: ForgeModProject.java
src/main/java/io/github/railroad/project/pages/creation/mod/forge/: ForgeModProject.java
src/main/java/io/github/railroad/project/pages/creation/mod/forge/tasks/: DeleteUnusedFilesStep.java  DownloadMdkStep.java  ExtractMdkStep.java  GenerateRunsStep.java  LoadProjectStep.java  ModifyBuildGradleStep.java  ModifySettingsGradleStep.java  ReplaceGradleWithTemplateStep.java
src/main/java/io/github/railroad/project/pages/creation/mod/task/: BiDirectionalRunnable.java  DownloadMdkTask.java  ExtractMdkTask.java  ModifyBuildGradleTask.java  Task.java  TaskProgressSpinner.java  TaskStatus.java
src/main/java/io/github/railroad/project/settings/: ThemeSettings.java
src/main/java/io/github/railroad/project/settings/theme/: Theme.java  Themes.java
src/main/java/io/github/railroad/project/task/: ReversableTask.java  Task.java
src/main/java/io/github/railroad/project/task/ui/: TaskProgressBar.java  TaskProgressSpinner.java
src/main/java/io/github/railroad/projectexplorer/: ChangeSource.java  CompletionStageWithDefaultExecutor.java  DirWatcher.java  DirectoryModel.java  IOFacility.java  InitiatorTrackingIOFacility.java  LiveDirs.java  LiveDirsIO.java  LiveDirsModel.java  PathItem.java
src/main/java/io/github/railroad/projectexplorer/core/: LiveDirs.java  LiveDirsIO.java  LiveDirsModel.java  PathNode.java
src/main/java/io/github/railroad/projectexplorer/model/: DefaultGraphicFactory.java  DirectoryModel.java  GraphicFactory.java  Update.java  UpdateType.java
src/main/java/io/github/railroad/projectexplorer/ui/: DirItem.java  FileItem.java  ParentChild.java  PathItem.java  Reporter.java  TopLevelDirItem.java
src/main/java/io/github/railroad/projectexplorer/utility/: CompletionStageWithDefaultExecutor.java  DirWatcher.java  IOFacility.java  InitiatorTrackingIOFacility.java
src/main/java/io/github/railroad/util/helper/: ColorHelper.java
src/main/java/io/github/railroad/util/templates/json/: ItemModelTemplate.java  JsonTemplate.java
src/main/java/io/github/railroad/utility/: BufferedImageTranscoder.java  ClosestDirectoryComparator.java  Gsons.java  ImageUtility.java  RailroadMenuBar.java  RailroadScrollPane.java  WindowTools.java  ZipUtility.java
src/main/java/io/github/railroad/utility/helper/: ColorHelper.java  JavaFXHelper.java  MappingHelper.java  TextHelper.java
src/main/java/io/github/railroad/utility/templates/json/: ItemModelTemplate.java  JsonTemplate.java
src/main/java/io/github/railroad/utility/templates/json/crafting/: ShapedRecipeTemplate.java
src/main/java/io/github/railroad/utility/templates/json/model/item/: ItemGeneratedModel.java
src/main/resources/: default.css  mcp_mappings.json  project.css  template_build.gradle  template_settings.gradle  test_json.json
src/main/resources/lang/: en_us.json  fi_fi.json  fr_fr.json  ro_ro.json
src/main/resources/templates/1.19.3/: build.gradle  mixin-build.gradle  parchment-build.gradle  parchment-mixin-build.gradle
src/main/resources/templates/forge/19/: template_build.gradle  template_settings.gradle
src/main/resources/templates/forge/20/: template_build.gradle  template_settings.gradle
