plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(group: 'org.jetbrains', name: 'annotations', version: '23.0.0')
    implementation(group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.7')
    implementation(group: 'org.json', name: 'json', version: 'latest.release')
    implementation(group: 'com.google.code.gson', name: "gson", version: '2.8.9')
    implementation(group: 'commons-io', name: 'commons-io', version: '2.11.0')
    implementation(group: 'com.github.Vatuu', name: 'discord-rpc', version: 'latest.release')
    implementation(group: 'com.panemu', name: 'tiwulfx-dock', version: '0.1')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release')
    implementation(group: 'io.github.palexdev', name: 'materialfx', version: '11.12.0')

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation(group: 'org.junit.jupiter',name: 'junit-jupiter')
}

javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics', 'javafx.web']
}

run {
    if (javafx.platform.classifier == 'win') {
        // Temporary fix for Eclipse with JDK 1.8 and Windows
        systemProperty "java.library.path", "C:\\tmp"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.railroad.Startup'
        )
    }
}

sourceCompatibility = JavaVersion.VERSION_17
